<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="icon" href="assets/images/logo.png">
    <meta name="keywords"
          content="Kaveesha, Kaveesha Himasanka, Himasanka, Khimasanka, Software Developer, Software Engineer, web developer, web designer, freelancer, html, mobile application">
    <meta name="description" content="Kaveesha Himasanka personal Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="yellow">
</head>
<body>
<header>
    <nav>
        <img src="assets/images/logo.png" alt="logo" >
    </nav>
</header>
<main>
    <section>
        <aside>
            <pre>
                Hello, I am
                    Kaveesha Himasanka
                            And I’am a
                                    Software Engineer,
                                    web developer,
                                    UI/UX Designer,
                                    Graphic designer
            </pre>
        </aside>
    </section>

    <section>
        <article>
            <a href="mailto:kaveee143@gmail.com">Hire me</a><br>
            <a href="https://github.com/">github</a><br>
            <a href="tel:+94761064277">tel</a><br>
            <abbr title="Kaveesha Himasanka"> name</abbr>
            <!--2-->
        </article>
    </section>

    <section>
        <!--3-->
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
    </section>

    <section>
        <article>
            <!--4-->
        </article>
    </section>

    <section>

        <!--5-->
    </section>

    <section>
        <aside>

        </aside>
        <!--6-->
        <aside>

        </aside>
    </section>

</main>

<footer>
    <address>

    </address>
</footer>

</body>
</html>